<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=us-ascii" />
    <meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.6), see www.w3.org" />
    <title>Tim Berners-Lee</title>
    <link href="general.css" rel="stylesheet" type="text/css" />
    <link rel="meta" type="application/rdf+xml" title="Contact" href="card.rdf" />
    <!-- <link rel="meta" type="application/rdf+xml" title="FOAF" href="card.rdf"/> -->
    <link rel="openid.server" href="http://pip.verisignlabs.com/server" />
    <link rel="openid.delegate" href="http://timbl.pip.verisignlabs.com/" />
  </head>
  <body>
    <!--
<rdf:RDF xmlns="http://xmlns.com/foaf/0.1/"xmlns:con="http://www.w3.org/2000/10/swap/pim/contact#"xmlns:dc="http://purl.org/dc/elements/1.1/"xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"xmlns:s="http://www.w3.org/2000/01/rdf-schema#"><Personrdf:about="http://www.w3.org/People/Berners-Lee/card#i"s:label="Tim Berners-Lee"><con:homePage rdf:resource=""></con:homePage><maderdf:resource=""></made></Person></rdf:RDF>-->
    <table width="100%" cellpadding="2" summary="Nav">
      <tbody>
        <tr>
          <td><br />
          </td>
          <th>
            <p align="left">Contents</p>
          </th>
          <th>
            <p align="left">See also</p>
          </th>
        </tr>
        <tr>
          <td><img width="252" height="166" src="../../Press/Stock/Berners-Lee/2001-europaeum-eighth.jpg"
              alt="Tim BL" /><br />
          </td>
          <td><a href="#Bio">Short biography</a><br />
            <a href="#Before">Before you mail me</a><br />
            <a href="#Address">Address</a><br />
            <a href="Overview.html#Talks">Talks, articles etc</a><br />
            <a href="#Speaking">Speaking engagements</a><br />
            <a href="#Press">Press interviews</a></td>
          <td><a href="Longer.html">Longer Biography</a><br />
            <a href="Research.html">Research at MIT-CSAIL</a><br />
            <a href="http://www.w3.org/2004/08/W3CTalks?date=All+past+and+future+talks+*&amp;event=None&amp;activity=None&amp;name=Tim+Berners-Lee&amp;country=None&amp;language=None&amp;office=None&amp;sortInverse=yes&amp;submit=Submit">
              Talks</a><br />
            <a href="../../DesignIssues">Design Issues: web architecture</a><br />
            <a href="/">World Wide Web Consortium<br />
            </a> <a href="FAQ.html">Frequently Asked Questions</a><br />
            <a href="Kids.html">Kids' Questions</a><br />
            <a href="http://dig.csail.mit.edu/breadcrumbs/blog/4">blog</a><br />
            <a href="Weaving/Overview.html">Weaving the Web - the book</a></td>
        </tr>
      </tbody>
    </table>
    <p><a href="card#i" title="Data about me"><img align="right" src="images/rdf-flyer-24.gif"
          alt="data" /></a></p>
    <h1>Tim Berners-Lee</h1>
    <h2><a name="Bio" id="Bio">Biography</a></h2>
    <p>Tim Berners-Lee invented the World Wide Web in 1989. He founded and
      Directs the <a href="https://www.w3.org/"> World Wide Consortium</a>
      (W3C) the forum for technical development of the Web. He founded the <a href="https://webfundation.org/">Web
        Foundation</a> whose mission is that the WWW serves Humanity, and
      co-founded the <a href="https://www.odi.org/">Open Data Institute</a> in London.
      His research group at MIT's Computer Science and AI Lab ("CSAIL") plans to
      re-decentralize the Web. Tim spends a lot of time fighting for rights such
      as privacy, freedom and openness of the Web. </p>
    <p>A graduate of Oxford University, Tim Berners-Lee invented the Web while
      at <a href="http://www.cern.ch/">CERN</a>, the European Particle Physics
      Laboratory, in 1989. He wrote the first web client and server in 1990. His
      specifications of URIs, HTTP and HTML were refined as Web technology
      spread.</p>
    <p>He is the 3Com Founders Professor of Engineering in the School of
      Engineering with a joint appointment in the Department of Electrical
      Engineering and Computer Science at the Laboratory for Computer Science
      and Artificial Intelligence ( <a href="http://csail.mit.edu/">CSAIL</a>)
      at the Massachusetts Institute of Technology (<a href="http://web.mit.edu/">MIT</a>)
      where he also heads the <a href="http://dig.csail.mit.edu/">Decentralized
        Information Group (DIG)</a>. He is also a Professor in the <a href="http://www.ecs.soton.ac.uk">Electronics
        and Computer Science Department</a> at the University of Southampton,
      UK.</p>
    <p>Tim is the Director of the World Wide Web Consortium (<a href="http://www.w3.org">W3C</a>),
      a Web standards organization founded in 1994 which develops interoperable
      technologies (specifications, guidelines, software, and tools) to lead the
      Web to its full potential. He is a Director of the <a href="http://www.webfoundation.org/">World
        Wide Web Foundation</a> which was launched in 2009 to coordinate efforts
      to further the potential of the Web to benefit humanity. </p>
    <p>In 2011 he was named to the Board of Trustees of the <a href="http://www.fordfoundation.org/">Ford
        Foundation</a>, a globally oriented private foundation with the mission
      of advancing human welfare. He has promoted open government data globally
      and is a member of the UK's Transparency Board. He is President of
      London's <a href="https://www.odi.org/">Open Data Institute</a>.</p>
    <p>In 2001 he became a Fellow of the Royal Society. He has been the
      recipient of several international awards including the Japan Prize, the
      Prince of Asturias Foundation Prize, the Millennium Technology Prize and
      Germany's Die Quadriga award. In 2004 he was knighted by H.M. Queen
      Elizabeth and in 2007 he was awarded the Order of Merit. In 2009 he was
      elected a foreign associate of the National Academy of Sciences. He is the
      author of "<a href="Weaving/Overview.html">Weaving the Web</a>".</p>
    <p>On March 18 2013, Tim, along with Vinton Cerf, Robert Kahn, Louis Pouzin
      and Marc Andreesen, was awarded the <a href="http://qeprize.org">Queen
        Elizabeth Prize for Engineering</a> for "ground-breaking innovation in
      engineering that has been of global benefit to humanity."<br />
      <br />
    </p>
    <!--
<p><i>For a 350-word bio, add:</i></p>-->
    <p>(<a href="Longer.html">Longer biography</a>)</p>
    <h2><a name="Before" id="Before">Before you mail me</a></h2>
    <ul>
      <li>If you need someone to find something for you about some arbitrary
        subject (travel agents, or parakeets or whatever), don't ask me, but try
        the <a href="http://vlib.org/">Virtual Library</a> for example, or your
        favorite search engine.</li>
      <li>If you want to know how to run a server, or how to edit HTML, check
        the <a href="/">W3C web</a> or your local bookstore. I'm sorry I can't
        answer individual requests for help.</li>
      <li>If you can't access something on <tt>www.w3.org</tt> , you find bad
        links from www.w3.org pages, or errors in the hypertext please see the <a
          href="../../Help/Webmaster.html">webmaster's documentation</a>..</li>
      <li>If you are doing homework or a school project on the history of the
        Web then please check my <a href="Kids.html">Kid's questions</a>, or
        the more general <a href="FAQ.html">Frequently Asked Questions</a>; and
        also, <a href="/Help/">W3C FAQ</a>, or <a href="FAQ.html">my press FAQ</a>
        as almost everything I have is there or linked from this page. I am
        sorry I cannot help with individual projects.</li>
      <li>If you are a member of the press and need clarification or an
        interview, please mail <a href="mailto:w3t-pr@w3.org">w3t-pr@w3.org</a>
        (and Cc me) with details.</li>
      <li>If it is about a possible speaking engagement, see <a href="#Speaking">below</a>.</li>
    </ul>
    <p>If you have a serious comment on things I have signed, then do email me.
      I am also always open to discussion with W3C Advisory Committee
      representatives.</p>
    <h2>What not to email</h2>
    <p>Email is safe unless it contains programs. (Data and documents are fine,
      programs are not). If you send me a program, I will not run it, as it
      could damage my system and could be a virus.</p>
    <ul>
      <li>Note: Documents for Microsoft word, Excel, and possibly other Office
        programs tend to execute programs (scripts) in what you would expect to
        be harmless documents. These can expose my machine to viruses, because
        these programs do not (it seems) prevent scripts from running within a
        document when it received by email. Please do not send me Microsoft
        Office documents.</li>
      <li>If you are sending text, please send it as plain text, HTML, of
        necessary PDF. If you use your favorite word process, slide tool, etc,
        and send it in that program's format, then you are forcing me install
        proprietary software on whatever machine I read them on.</li>
      <!--
      <li>If your email is sent from Microsoft Outlook, and contains an attachment,      I will be more likely to discard it as I understand that a famous series of      viruses in 2001 resulted from Outlook's tendency to execute scripts in      email, and used up a huge amount of my and my colleague's time.</li>      -->
    </ul>
    <h2>What you can email</h2>
    <ul>
      <li>These are all good document standards: Plain text messages, HTML
        (sometimes called rich text) pages without scripts, Photos (JPEG files,
        PNG, GIF and SVG), PDF, SMIL, RDF/XML, N3 and so on. All these can be
        sent as messages or as attachments to messages. I can read them with a
        variety of software programs, and they cannot contain viruses, unless
        there is a serious bug in the code I use to read them. If you don't need
        anything else, then use plain text.</li>
    </ul>
    <p>These are good rules when emailing anyone.</p>
    <p>Please use my full name in the "To" line with my email address, as this
      will make your message look less like spam. This will happen automatically
      if you have me in your address book. If you just type in my email address,
      I probably won't see your mail.</p>
    <h2><a name="Address" id="Address">Address</a></h2>
    <ul>
      <li><a href="http://www.csail.mit.edu/node/95">Directions</a></li>
    </ul>
    <dl>
      <dt>Email</dt>
      <dd>timbl @ w3.org</dd>
      <dt>PGP fingerprint</dt>
      <dd>4D4B 9D1D C032 0710 3CDC DE0B 344D 9666 1177 9EE7</dd>
      <dt>PGP </dt><dd><a href="1D73DE85.asc">Key</a></dd>
      <dt>Address</dt>
      <dd>32 Vassar Street<br />
        MIT Room 32-G524<br />
        Cambridge MA 02139<br />
        USA</dd>
      <dt>Latitude</dt>
      <dd>N 42.3633690</dd>
      <dt>Longitude</dt>
      <dd>W 71.091796</dd>
      <dt>Phone</dt>
      <dd>+1 (617) 253 5702</dd>
      <dt>Fax:</dt>
      <dd>+1 (617) 258 5999</dd>
      <dt>Identity on Wikipedia</dt>
      <dd><a href="http://en.wikipedia.org/wiki/User_talk:Timbl">Timbl</a></dd>
    </dl>
    <h2><a name="Talks" id="Talks">Talks, articles, etc</a></h2>
    <p>If you want to know what we are working on now, look at the <a href="../../Overview.html">W3C
        site</a> and check out all the activities at W3C. Also see:</p>
    <ul>
      <li><a href="../../DesignIssues"><em>Design Issues:</em> Technical and
          philosophical notes on web architecture</a> An occasional series of
        notes about how the web actually works and how to design new technology.</li>
      <li>For a list of past talks, see: <a href="http://www.w3.org/2004/08/W3CTalks?date=All+past+and+future+talks+*&amp;event=None&amp;activity1=None&amp;name=Tim+Berners-Lee&amp;country=None&amp;language=None&amp;office=None&amp;sortInverse=yes&amp;submit=Submit">
          Presentations</a> via the W3C Presentations system or <a href="http://www.w3.org/People/Berners-Lee/Talks.html">an
          extensive list</a> in HTML.</li>
      <li><a href="Disclosures.html">Disclosures</a></li>
      <li><a href="../../History.html">History of the web: some pointers</a></li>
    </ul>
    <p>Essays and articles in text form</p>
    <ul>
      <li><a href="http://blog.digital.telefonica.com/2013/10/09/tim-berners-lee-telefonica-open-agenda/">
          The many meanings of Open</a></li>
      <li><a href="http://www.scientificamerican.com/article.cfm?id=long-live-the-web">
          Long Live the Web: A Call for Continued Open Standards and Neutrality</a>Scientific
        American Noverber 2010</li>
      <li><a href="../../2009/Talks/0204-ted-tbl/">"Linked Data" (slides)</a> at
        the <a href="http://conferences.ted.com/TED2009/">TED 2009 conference</a>,
        "The Great Unveiling" in Long Beach, CA, USA, 4 February 2009.</li>
      <li><a href="http://dig.csail.mit.edu/2007/03/01-ushouse-future-of-the-web.html">
          <em>The Future of the Web.</em></a> Testimony before the United States
        House of Representatives Committee on Energy and Commerce Subcommittee
        on Telecommunications and the Internet. (2007-03-01)</li>
      <li><a href="../../2007/Talks/0222-3gsm-tbl/text"><em>The Mobile Web</em></a>
        Keynote, 3GSM Barcelona, (2007-02-22)</li>
      <li><a href="../../2004/Talks/0914-tbl-speech/text"><em>Speech and the
            Future</em></a> Keynote, SpeechTek New York, (2004-09-14)</li>
      <li><a href="/2003/10/27-rogan.html">Comment on the '906 patent</a> (2003)</li>
      <li><a href="../../2002/04/Japan/Lecture.html">Japan Prize commemorative
          lecture</a> on the universality of the Web (2002)</li>
      <li><a href="2001/MLD">Michael Dertouzos R.I.P. (2001-08-27)</a></li>
      <li><a href="/1999/07/dms.html">D.M.Sendall. R.I.P. July 15 1999</a></li>
      <li><a href="../../1999/04/13-tbl.html">The future of the Web - LCS 35th
          anniversary talk transcript</a></li>
      <li><a href="UU.html">WWW, UU and I - Unitarian Universalism and the Web</a>
        (1998/4)</li>
      <li><a href="ShortHistory.html">A one-page personal history of the web</a>
        (1998/5/7)</li>
      <li><a href="../../1998/02/Potential.html">Realizing the full potential of
          the web</a> (1997/12/3)</li>
      <li><em><a href="http://delivery.acm.org/10.1145/260000/253704/p57-berners-lee.pdf?key1=253704&amp;key2=2686134711&amp;coll=GUIDE&amp;dl=GUIDE&amp;CFID=13991775&amp;CFTOKEN=52899240">
            World-Wide Computer</a></em> Communications of the ACM, February
        1997, Vol. 40 No 2.</li>
      <li><a href="1996/ppf.html">The web: Past, Present and Future (1996)</a></li>
      <li><a href="1996/EUUS.html">The Web; Europe and the US; Harmony and
          Diversity</a> (1996)</li>
      <li><a href="../../Talks/9510_Bush/Talk.html">Hypertext and Our Collective
          Destiny</a> , (1995)</li>
      <li><a href="9602affi.html">Presentation to CDA challenge by CDT et al</a>
        , 28 Feb 1996</li>
      <li><a href="../../History/1989/proposal.html">Original proposal for a
          global hypertext project at CERN</a> (1989)</li>
    </ul>
    <h2><a name="Speaking" id="Speaking">Speaking Engagements</a></h2>
    <p>I do a limited amount of speaking. If you have something you think I
      would be interested in speaking at, for academic events email <a href="mailto:timbl+speaking@w3.org">timbl+speaking@w3.org</a>
      with details of the event, projected audience size and profile, location
      and date. </p>
    <p>My professional speaking is handled by Don Walker at the <a href="http://www.harrywalker.com/">Harry
        Walker Agency</a>, <a href="mailto:donw@harrywalker.com">donw@harrywalker.com</a>
      whom you can contact directly (Cc me as a above). </p>
    <p>Please use an email subject line with relevant information such as: :
      "Keynote in Milan, 23 Febrary 2100 at ISWC2100" including the date and
      place proposed.</p>
    <h3><a name="Requiremen" id="Requiremen">AV Requirements</a></h3>
    <p>If I use slides (I often do not) I use a laptop -- currently a Mac
      running OSX. I do not need audio from the laptop.</p>
    <h2><a name="Press" id="Press">Press: - Interviews and material</a></h2>
    <p>If you need a photo for publication, please complete the <a href="/2002/09/wbs/1/photo/">W3C
        photo request form</a>. You do not need an account to complete the form,
      but an email address is required.</p>
    <p>Alternatively, you can ask:</p>
    <ul>
      <li>(for information on the beginning of the Web prior to 1994) The press
        office at CERN (+41 22 767 6111)</li>
      <li><a href="mailto:w3t-pr@w3.org">W3C's Communications Team</a> </li>
    </ul>
    <p>If you need an <b>interview</b> for an article, please check the</p>
    <ul>
      <li><a href="http://www.boutell.com/faq/">Web FAQ</a> ,</li>
      <li><a href="/Help/">W3C FAQ</a></li>
      <li><a href="FAQ.html">my press FAQ</a></li>
    </ul>
    <p>first, then please use email rather than phone. Please contact <a href="mailto:w3t-pr@w3.org">w3t-pr@w3.org</a>
      the general PR request line at W3C, rather than <a href="mailto:amy@w3.org">Amy
        van der Hiel</a> (my assistant) or <a href="mailto:coralie@w3.org">Coralie
        Mercier</a> (Head of Communications at W3C) to set up interviews with me
      or with other W3C staff.</p>
    <p>[Photo: in Sheldonian, Oxford: LeFevre communications, 2001.]</p>
    <hr />
    <p><i>$Id: Overview.html,v 1.187 2016/06/30 11:20:40 coralie Exp $ timbl timbl</i></p>
    <address><a href="../../../TBL_Disclaimer.html">disclaimer</a></address>
  </body>
</html>
