<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="da-DK" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

<link rel="alternate" type="application/rss+xml" title="EASJ &raquo; Feed" href="http://www.easj.dk/feed/" />
<link rel="alternate" type="application/rss+xml" title="EASJ &raquo; Kommentarfeed" href="http://www.easj.dk/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="EASJ &raquo; Forside Kommentarfeed" href="http://www.easj.dk/eksempel-side/feed/" />
<link rel='stylesheet' id='prefix-style-css'  href='http://www.easj.dk/wp-content/plugins/contacts/contacts/style.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.easj.dk/wp-content/plugins/tablepress/css/default.min.css?ver=1.2' type='text/css' media='all' />
<style type='text/css'>
.tablepress thead th,.tablepress tfoot th{background-color:#f0f2f2}.tablepress-id-1 .column-2{width:100px}.tablepress-id-1 .column-3{width:100px}.tablepress-id-2 .column-4{width:100px}.tablepress-id-2 .column-1{width:100px}.tablepress-id-2 .column-2{width:100px}.tablepress-id-2 .column-3{width:100px}
</style>
<script type='text/javascript' src='http://www.easj.dk/wp-content/plugins/jquery-updater/js/jquery-2.1.1.min.js?ver=2.1.1'></script>
<script type='text/javascript' src='http://www.easj.dk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='next' title='Oversigt over uddannelser' href='http://www.easj.dk/uddannelsesoversigt1/' />
<link rel='canonical' href='http://www.easj.dk/' />

		<style type="text/css" media="screen">
			#catapult-cookie-bar {
				display: none;
				direction: ltr;
				color: #ffffff;
				min-height: 30px;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 99999;
				padding:6px 20px 4px;
				background-color: #1b4347;
				text-align:left;
			}
			#catapult-cookie-bar a {
				color: #ffffff;
			}
			button#catapultCookie {
				margin:0 20px;
				line-height:20px;
				background:#fe6c2f;
				border:none;
				color: #ffffff;
				padding:4px 12px;
				border-radius: 3px;
				cursor: pointer;
				font-size: 13px;
				font-weight: bold;
			}
		</style><link type="text/css" rel="stylesheet" href="http://www.easj.dk/wp-content/plugins/wordpress-print-this-section/css/printthis.css" />
<!-- Print This Plugin Was Here! -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<meta charset="UTF-8" />
	
	
	<title>EASJ - Erhvervsakademi Sjælland</title>
	<link href="/favicon.ico" rel="favicon shortcut icon" type="image/x-icon" />
	<link rel="icon" type="image/png" href="/favicon.ico" />

	
	<link rel="stylesheet" href="http://www.easj.dk/wp-content/themes/easj/style.css">
	
	<link rel="pingback" href="http://www.easj.dk/xmlrpc.php">

<style type="text/css">
@-moz-document url-prefix() {
    #underline {
width: 350px;
border-bottom: 1px solid #89aba7;
margin-left: 15px;
margin-top: -7px;
margin-bottom: -4px;
}
}
</style>
    

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" media="all" href="/home/common/css/ie.css" />
	<![endif]-->

	<script type="text/javascript" src="http://www.easj.dk/wp-content/themes/easj/js/jquery-1.js"></script>
	<script type="text/javascript" src="http://www.easj.dk/wp-content/themes/easj/js/jquery_002.js"></script>
	<script type="text/javascript" src="http://www.easj.dk/wp-content/themes/easj/js/ui.js"></script>
	
		
	<script type="text/javascript">
	function mouseOverCookie()
	{
	document.getElementById("cookie2").src ="http://www.easj.dk/wp-content/themes/easj/images/iconsmall.png"
	}
	function mouseOutCookie()
	{
	document.getElementById("cookie2").src ="http://www.easj.dk/wp-content/themes/easj/images/iconsmall_grey.png"
	}
	</script>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-35462311-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

<!-- www.Cludo.com search start CSS -->
<link href="//customer.cludo.com/css/135/1180/cludo-search.min.css" type="text/css" rel="stylesheet" /> 
<!-- www.Cludo.com search end CSS   -->  

<!-- www.Cludo.com search start JS -->
<!--[if lte IE 9]>
<script type="text/javascript" src="https://api.cludo.com/scripts/xdomain.js" slave="https://api.cludo.com/proxy.html"></script>
<![endif]-->
<!-- www.Cludo.com search end JS -->

<!-- www.Cludo.com Search body init script start -->
<script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script>
<script>
        var CludoSearch;
        (function () {
            var cludoSettings = {
                customerId: 135,
                engineId: 1180,
                searchUrl: "/search.html",
				/*change this parameter into the correct URL to search page*/
                searchInputs: ["cludo-search-form","cludo-search-content-form"],
                initSearchBoxText: "",
                loading: "<img src='//customer.cludo.com/img/loading.gif' class='loading' />",
            };
            CludoSearch= new Cludo(cludoSettings);
            CludoSearch.init();
        })();
    </script> 
<!-- www.Cludo.com Search body init script start -->

</head>



<body class="home page page-id-2 page-template page-template-forside-php">
	<br><br>
	<div id="wrapper">
		
		<div id="header">
			
			<div id="header-top">
				<a href="http://www.easj.dk"><div id="logo"></div></a>
			
				<!-- NAV TOP START -->
				<div id="topmenu">
					<div class="menu-head-menu-container"><ul id="menu-head-menu" class="menu2"><li id="menu-item-2109" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-2109"><a href="http://www.easj.dk/">FORSIDE</a></li>
<li id="menu-item-25641" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25641"><a href="http://shop.easj.dk">SHOP EASJ</a></li>
<li id="menu-item-17013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17013"><a href="/center-for-erhverv-og-udvikling/">CfEU</a></li>
<li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a target="_blank" href="http://www.facebook.com/pages/Erhvervsakademi-Sj%C3%A6lland/121449561223453?ref=ts&#038;v=wall">FACEBOOK</a></li>
<li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="http://zibat.dk">IN ENGLISH</a></li>
<li id="menu-item-13735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13735"><a href="/uni-login">FRONTER LOGIN</a></li>
<li id="menu-item-24506" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24506"><a href="http://www.easj.dk/category/nyheder/">NYHEDER</a></li>
</ul></div>					<script type="text/javascript">
						jQuery('ul.menu2 li:last').addClass("last");
					</script>
					<span id="cookie">
						<a href="/cookies-pa-easj/" onMouseOver="mouseOverCookie()" onMouseOut="mouseOutCookie()">
						<img border="0" src="http://www.easj.dk/wp-content/themes/easj/images/iconsmall_grey.png" id="cookie2" /></a>
					</span>
				</div>
				<!-- NAV TOP END -->
			</div> <!-- HEADER-TOP END -->
			
			<!-- Cludo top search bar starts -->
<div id="cludo-search-form">
<input name="searchrequest" type="text" placeholder="Søg" value="" title="Søg" autocomplete="off">
<input class="search-btn" type="image" id="searchsubmit" name="searchsubmit" src="http://www.easj.dk/wp-content/themes/easj/images/search-arrow.png" width="18" height="18" />
</div>
<!-- Cludo top search bar ends --> 

			<!-- <div id="search-top"><form action="http://www.easj.dk" id="searchform" method="get">
    <div id="search">
        <input class="search-form" type="text" onKeyUp="showResult(this.value)" id="s" name="s" value="Søg..." onBlur="if(this.value == '') { this.value='Søg...'}" onFocus="if (this.value == 'Søg...') {this.value=''}" />
        <input class="search-btn" type="image" id="searchsubmit" name="searchsubmit" src="http://www.easj.dk/wp-content/themes/easj/images/search-arrow.png" width="18" height="18"  />
    </div>
</form></div> -->
			
			<!-- MENU -->
			<div style="overflow: hidden; height: 35px; display: block;" id="nav-bar">
				<ul id="primary-nav">
					<li class="menu1"><a>Om EASJ</a>
						<ul id="dropdown">
							<div class="menu-om-easj-container"><ul id="menu-om-easj" class="menu"><li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-635"><a href="http://www.easj.dk/om-erhvervsakademi-sjaelland/">Om EASJ</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="http://www.easj.dk/category/nyheder/">Nyheder</a></li>
<li id="menu-item-2067" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2067"><a href="http://www.easj.dk/presse/">Presse</a></li>
<li id="menu-item-8464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8464"><a href="http://www.easj.dk/medarbejdere/">Kontakt</a></li>
<li id="menu-item-19338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19338"><a href="http://www.easj.dk/ledige-stillinger/">Ledige stillinger</a></li>
<li id="menu-item-16052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16052"><a href="/intro-videoer">Introvideoer</a></li>
</ul></div>						</ul>
					</li>
		
					<li class="menu2"><a>Uddannelser</a>
						<ul id="dropdown">
							<div class="menu-uddannelser-container"><ul id="menu-uddannelser" class="menu"><li id="menu-item-20405" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-20405"><a href="http://www.easj.dk/ny-uddannelsesoversigt/">Alle fuldtidsuddannelser</a></li>
<li id="menu-item-8768" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8768"><a href="http://www.easj.dk/erhvervsakademiuddannelser/">Erhvervsakademiuddannelser</a></li>
<li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1218"><a href="http://www.easj.dk/praktik/">Praktik</a></li>
<li id="menu-item-1207" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1207"><a href="http://www.easj.dk/ansog/">Ansøg</a></li>
<li id="menu-item-16486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16486"><a href="http://www.easj.dk/oversigt-over-studieordninger/">Studieordninger</a></li>
<li id="menu-item-19475" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19475"><a href="http://www.easj.dk/aabent-hus/">Åbent hus</a></li>
<li id="menu-item-25177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25177"><a href="http://www.easj.dk/studiestart/">Studiestart</a></li>
</ul></div>						</ul>
					</li>
					
					<li class="menu3"><a>Efteruddannelser</a>
						<ul id="dropdown">
							<div class="menu-efteruddannelser-3-container"><ul id="menu-efteruddannelser-3" class="menu"><li id="menu-item-21467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21467"><a href="/efteruddannelser/">Efteruddannelser</a></li>
<li id="menu-item-21468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21468"><a href="/akademiuddannelser/">Akademiuddannelser</a></li>
<li id="menu-item-21469" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21469"><a href="/diplomuddannelser">Diplomuddannelser</a></li>
<li id="menu-item-21471" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21471"><a href="/internationale-efteruddannelser/">Internationale efteruddannelser</a></li>
<li id="menu-item-21472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21472"><a href="/virksomheds-uddannelsesforloeb/">Virksomhedsforløb</a></li>
<li id="menu-item-23979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23979"><a href="/kurser-for-ledige/">Kurser for Ledige</a></li>
<li id="menu-item-21474" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21474"><a href="/oversigt-over-efteruddannelsesstudieordninger/">Studieordninger</a></li>
</ul></div>						</ul>
					</li>
					
					<li class="menu4"><a>Find Os Her</a>
						<ul id="dropdown">
							<div class="menu-find-os-her-container"><ul id="menu-find-os-her" class="menu"><li id="menu-item-5294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5294"><a href="/oversigt-over-afdelinger">Alle afdelinger</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-150"><a href="http://www.easj.dk/easj-roskilde/">EASJ Roskilde</a></li>
<li id="menu-item-19818" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19818"><a href="/easj-naestved/">EASJ Næstved</a></li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-343"><a href="http://www.easj.dk/easj-koege/">EASJ Køge</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-321"><a href="http://www.easj.dk/easj-slagelse/">EASJ Slagelse</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-352"><a href="http://www.easj.dk/easj-nykoebing/">EASJ Nykøbing F</a></li>
</ul></div>						</ul>
					</li>
					
					<li class="menu5"><a>For virksomheder</a>
						<ul id="dropdown">
							<div class="menu-virksomheder-container"><ul id="menu-virksomheder" class="menu"><li id="menu-item-13880" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13880"><a href="http://www.easj.dk/find-en-praktikant/">Find en praktikant</a></li>
<li id="menu-item-13677" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13677"><a href="http://www.easj.dk/virksomheds-uddannelsesforloeb/">Skræddersyet forløb</a></li>
<li id="menu-item-16344" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-16344"><a href="http://www.easj.dk/partnerskabsaftaler/">Partnerskabsaftaler</a></li>
<li id="menu-item-11267" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11267"><a href="http://www.easj.dk/enzymer/">For skoler og gymnasier</a></li>
</ul></div>						</ul>
					</li>
					
					<li class="menu6"><a>For studerende</a>
						<ul id="dropdown">
							<div class="menu-studerende-container"><ul id="menu-studerende" class="menu"><li id="menu-item-8463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8463"><a href="http://www.easj.dk/studievejledere/">Studievejledning</a></li>
<li id="menu-item-15470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15470"><a href="http://www.easj.dk/praktikkoordinatorer/">Praktikkoordinatorer</a></li>
<li id="menu-item-5395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5395"><a href="/praktik">Praktik</a></li>
<li id="menu-item-16599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16599"><a href="/kom-ud-i-verden/">Kom ud i verden</a></li>
<li id="menu-item-11539" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11539"><a href="http://www.easj.dk/studiemiljo/">Studiemiljø</a></li>
<li id="menu-item-5390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5390"><a href="/oekonomi">Økonomi / SU / Transport</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a target="_blank" href="https://www.easytools.dk/easj">Dit skema</a></li>
</ul></div>						</ul>
					</li>
				</ul>
			</div> <!-- MENU END -->
		
		</div> <!-- /#header -->
        <script type="text/javascript">
  			if(navigator.appName == 'Microsoft Internet Explorer')
  			{
				var ua = navigator.userAgent;
      			var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
      			if (re.exec(ua) != null)
	  			{
         			rv = parseFloat( RegExp.$1 );
   	  			}
	  			if(rv < 8)
	  			{
					var i=0;
					var dropdown = document.getElementsByName('dropdown');
					for (i=0;i<6;i++)
					{
						dropdown[i].style.display = 'none';
					}
	  			}
			}
		</script>

	<div id="left-front-top">
			<!-- meta slider -->
<div style="max-width: 670px;" class="metaslider metaslider-coin metaslider-16231 ml-slider">
    
    <div id="metaslider_container_16231">
        <div id='metaslider_16231' class='coin-slider'>
<a href="/sverri-hammer-inspiration-for-ledere/"><img src="http://www.easj.dk/wp-content/uploads/2016/11/easj-sverri-hammer-ledelse.jpg" height="377" width="670" alt="" class="slider-16231 slide-25822" style="display: none;" /></a>
<a href="/efteroptag-ledige-pladser/"><img src="http://www.easj.dk/wp-content/uploads/2016/11/easj-vinteroptag-2016.jpg" height="377" width="670" alt="" class="slider-16231 slide-25785" style="display: none;" /></a>
<a href="http://www.beal.nu"><img src="http://www.easj.dk/wp-content/uploads/2016/11/slider-vinter-2016-easj.jpg" height="377" width="670" alt="" class="slider-16231 slide-25784" style="display: none;" /></a>
<a href="/fa-tjek-pa-efter-og-videreuddannelse-af-ansatte-det-betaler-sig/"><img src="http://www.easj.dk/wp-content/uploads/2016/08/EASJ-forside-slide24august.jpg" height="377" width="670" alt="" class="slider-16231 slide-25515" style="display: none;" /></a>
<a href="/master-class-i-ledelse/"><img src="http://www.easj.dk/wp-content/uploads/2016/09/master-class.jpg" height="377" width="670" alt="" class="slider-16231 slide-25720" style="display: none;" /></a>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_16231 = function($) {
            $('#metaslider_16231').coinslider({ 
                width:670,
                height:377,
                spw:7,
                sph:5,
                delay:4500,
                sDelay:30,
                opacity:"0",
                titleSpeed:500,
                animation:"random",
                showNavigationButtons:false,
                showNavigationPrevNext:true,
                hoverPause:true,
                prevText:"&lt;",
                nextText:"&gt;"
            });
        };
        var timer_metaslider_16231 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_16231, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_16231, 1) : metaslider_16231(window.jQuery);
        };
        timer_metaslider_16231();
    </script>
</div>
<!--// meta slider-->	</div>
	
	<div id="right-front-top">
			
			<!-- FIELD 1 -->
																		<a href="http://www.easj.dk/efteroptag-ledige-pladser/" class="field">
							<div id="right-field1">
								<h3>VINTEROPTAG<br/>
LEDIGE PLADSER
</h3>
								<p class="right-field-text"><p>
							</div>
						</a>
							

			<!-- FIELD 2 -->
																		<a href="http://www.easj.dk/aabent-hus/" class="field">
							<div id="right-field2">
								<h3>Informationsmøder</h3>
								<p class="right-field-text">Kom til åbent hus og informationsaftener. Se datoer her<p>
							</div>
						</a>
										
			<!-- FIELD 3 -->
																		<a href="http://www.easj.dk/efteruddannelser/" class="field">
							<div id="right-field3">
								<h3>EFTERUDDANNELSE</h3>
								<p class="right-field-text"><p>
							</div>
							
						</a>
										
			
			<!-- FIELD 4 -->
																		<a href="http://www.easj.dk/center-for-erhverv-og-udvikling/" class="field">
							<div id="right-field4">
								<h3>FORSKNING & UDVIKLING</h3>
								<p class="right-field-text">CfEU - Center for erhverv og udvikling i EASJ<p>
							</div>
							
						</a>
								</div> <!-- RIGHT FRONT TOP - END -->
	
	<!-- NYHEDER -->
	<div id="left-front-bottom">
		
		<a href="http://www.easj.dk/?cat=16"><div id="left-front-bottom-top">
			<h1>NYT FRA EASJ</h1>
		</div></a>
		
		<div id="left-front-bottom-crop">
			
							
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/sverri-hammer-inspiration-for-ledere/">Sverri Hammer &#8211; Inspiration for ledere				</a></div>
				<div id="left-front-bottom-crop-date">10. november 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/fra-baconeksport-til-videnproduktion/">Fra baconeksport til videnproduktion				</a></div>
				<div id="left-front-bottom-crop-date">10. november 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/invitation-til-morgenmode-hos-thermo-fisher-scientific-i-roskilde/">Invitation til morgenmøde hos Thermo Fisher Scientific i Ro				</a></div>
				<div id="left-front-bottom-crop-date">28. oktober 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/stort-rengoringsprojekt-forener-foodsafe-as-og-easj/">Stort rengøringsprojekt forener FoodSafe A/S og EASJ				</a></div>
				<div id="left-front-bottom-crop-date">27. oktober 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/studerende-medspillere-i-fremtidens-easj/">Studerende medspillere i fremtidens EASJ				</a></div>
				<div id="left-front-bottom-crop-date">5. oktober 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/master-class-i-ledelse/">MASTER CLASS I LEDELSE				</a></div>
				<div id="left-front-bottom-crop-date">29. september 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/det-syder-og-bobler-i-roskilde/">Det syder og bobler i Roskilde				</a></div>
				<div id="left-front-bottom-crop-date">27. september 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/automatisering-i-fremstillingsindustrien/">Automatisering i fremstillingsindustrien				</a></div>
				<div id="left-front-bottom-crop-date">9. september 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/foredrag-fa-vaerktojer-til-din-kommunikation-i-hverdagen-som-leder/">Foredrag: Få værktøjer til din kommunikation i hverdagen 				</a></div>
				<div id="left-front-bottom-crop-date">1. september 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/ny-akademichef-pa-easj-roskilde/">Ny akademichef på EASJ Roskilde				</a></div>
				<div id="left-front-bottom-crop-date">24. august 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/undervisere-frit-svaevende-i-det-hybride-laeringsrum/">Undervisere frit svævende i det hybride læringsrum				</a></div>
				<div id="left-front-bottom-crop-date">24. august 2016</div>
				<div id="underline"></div>
			</div>
			
			
			<div id="nyheds-felt">
				<div id="left-front-bottom-crop-text"><a href="http://www.easj.dk/fa-tjek-pa-efter-og-videreuddannelse-af-ansatte-det-betaler-sig/">Få tjek på efter- og videreuddannelse af ansatte – det b				</a></div>
				<div id="left-front-bottom-crop-date">24. august 2016</div>
				<div id="underline"></div>
			</div>
			
							
		</div> <!-- LEFT FRONT BOTTOM CROP - END -->
		
	</div> <!-- LEFT FRONT BOTTOM - END -->
	
	
	
	
	
	<!-- NYHEDSLINK 1 -->
	<div id="middle-front-bottom">
												<a href="http://www.easj.dk/studerende-medspillere-i-fremtidens-easj/" class="field">
					<img width="270" height="165" src="http://www.easj.dk/wp-content/uploads/2016/10/TopMoede-Solveig-549-270x165.jpg" class="attachment-270 wp-post-image" alt="TopMoede Solveig 549" />					<div class="splash">
						<div class="overskrift">
							Studerende medspillere i fremtidens EASJ</br>						</div>
					</div>
				</a>
							</div> <!-- MIDDLE-FRONT-BOTTOM - END -->
	<!-- NYHEDSLINK 1 - END -->
	
	
	<!-- NYHEDSLINK 2 -->
	<div id="middle-front-bottom3">
												<a href="http://www.easj.dk/stort-rengoringsprojekt-forener-foodsafe-as-og-easj/" class="field">
					<img width="270" height="165" src="http://www.easj.dk/wp-content/uploads/2016/06/handshake1-270x165.jpg" class="attachment-270 wp-post-image" alt="handshake1" />					<div class="splash">
						<div class="overskrift">
							Stort rengøringsprojekt forener FoodSaf</br>						</div>
					</div>
				</a>
							</div> <!-- MIDDLE-FRONT-BOTTOM - END -->
	<!-- NYHEDSLINK 2 - END -->
	
	
	<!-- NYHEDSLINK 3 -->
	<div id="right-front-bottom">
												<a href="http://www.easj.dk/master-class-i-ledelse/" class="field">
					<img width="270" height="165" src="http://www.easj.dk/wp-content/uploads/2016/05/blendedlearning_fireisamtaleSmall-270x165.jpg" class="attachment-270 wp-post-image" alt="blendedlearning_fireisamtaleSmall" />					<div class="splash">
						<div class="overskrift">
							MASTER CLASS I LEDELSE</br>						</div>
					</div>
				</a>
							</div> <!-- RIGHT-FRONT-BOTTOM - END -->
	<!-- NYHEDSLINK 3 - END -->
	
	
	
	<!-- NYHEDSLINK 4 -->
	<div id="middle-front-bottom2">
												<a href="http://www.easj.dk/fra-baconeksport-til-videnproduktion/" class="field">
					<img width="270" height="165" src="http://www.easj.dk/wp-content/uploads/2016/11/nedrivning-roskilde-549x336-270x165.jpg" class="attachment-270 wp-post-image" alt="nedrivning-roskilde-549x336" />					<div class="splash">
						<div class="overskrift">
							Fra baconeksport til videnproduktion</br>						</div>
					</div>
				</a>
							</div> <!-- MIDDLE-FRONT-BOTTOM - END -->
	<!-- NYHEDSLINK 4 - END -->
	
	<!-- NYHEDSLINK 5 -->
	<div id="right-front-bottom">
												<a href="http://www.easj.dk/brochure/" class="field">
					<img width="270" height="165" src="http://www.easj.dk/wp-content/uploads/2015/11/denmark-270x165.jpg" class="attachment-270 wp-post-image" alt="denmark" />					<div class="splash">
						<div class="overskrift">
							Brochurer</br>						</div>
					</div>
				</a>
							</div> <!-- RIGHT-FRONT-BOTTOM - END -->
	<!-- NYHEDSLINK 5 - END -->
	
	<!-- NYHEDSLINK 6 -->
	<div id="right-front-bottom">
												<a href="http://www.easj.dk/byg-oven-paa/" class="field">
					<img width="270" height="165" src="http://www.easj.dk/wp-content/uploads/2015/12/bygovenpaalogofront-270x165.jpg" class="attachment-270 wp-post-image" alt="bygovenpaalogofront" />					<div class="splash">
						<div class="overskrift">
							Byg Oven på</br>						</div>
					</div>
				</a>
							</div> <!-- RIGHT-FRONT-BOTTOM - END -->
	<!-- NYHEDSLINK 6 - END -->
	
	
	
	

		<div id="footer"><a href="http://www.easj.dk">Erhvervsakademi Sjælland | Lyngvej 19-25 | 4600 Køge | +45 5076 2600 | www.easj.dk | EAN: 5798 000 560581 | CVR: 31661471</a></div>
	
	</div><!-- WRAPPER END -->
	<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!catapultReadCookie("catAccCookies")){//If the cookie has not been set
				jQuery("#catapult-cookie-bar").show();
									jQuery("html").css("margin-top","30px");
							}
		});
	</script>
<link rel='stylesheet' id='metaslider-coin-slider-css'  href='http://www.easj.dk/wp-content/plugins/ml-slider/assets/sliders/coinslider/coin-slider-styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='metaslider-public-css'  href='http://www.easj.dk/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.easj.dk/wp-content/plugins/uk-cookie-consent/js/uk-cookie-consent-js.js?ver=1.8'></script>
<script type='text/javascript' src='http://www.easj.dk/wp-includes/js/comment-reply.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.easj.dk/wp-content/plugins/ml-slider/assets/sliders/coinslider/coin-slider.min.js?ver=3.3.1'></script>
<div id="catapult-cookie-bar">Vi indsamler statistik ved hjælp af cookies på easj.dk<button id="catapultCookie" tabindex=1 onclick="catapultAcceptCookies();">Accepter cookies ✓</button><a tabindex=1 href="http://www.easj.dk/cookies-pa-easj/">» Læs mere om vores brug af cookies på easj.dk</a></div>
</body>

</html>
