<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ACME Customer tables</title>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/styling.css">
    </head>
    <body class="container-fluid">
        <div class="panel panel-default" style="margin-top: 1em">
            <div class="panel-heading">
                <h3 class="panel-title">Customer information</h3>
            </div>
            <div class="panel-body">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">Search</span>
                    <input id="searchField" type="text" class="form-control" placeholder="Search term" aria-describedby="basic-addon1">
                </div>
                <table class="table table-hover">
                    <thead>
                        <th>Id</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>DoB</th>
                        <th>Email</th>
                        <th>Street</th>
                        <th>City</th>
                        <th>Zip</th>
                        <th>Country</th>
                    </thead>
                    <tbody id="tableBody">

                    </tbody>
                </table>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.js"></script>
        <script src="js/mainJS.js"></script>
    </body>

</html>